<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>

	<artifactId>apptokenstorage</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>apptokenstorage</name>
	
	<scm>
		<connection>scm:git:https://git.epc.ub.uu.se/epc/apptokenstorage.git</connection>
		<developerConnection>scm:git:https://git.epc.ub.uu.se/epc/apptokenstorage.git</developerConnection>
		<url>https://git.epc.ub.uu.se/epc/apptokenstorage.git</url>
	</scm>

	<repositories>
		<repository>
			<id>maven-public</id>
			<name>LSU Nexus Repository</name>
			<url>http://epc.ub.uu.se/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
